# dixn-spring-cloud

./: .gitignore  readme.md
spring-cloud-admin/: pom.xml
spring-cloud-admin/src/main/java/com/dixn/spring/cloud/admin/: SpringCloudAdminApplication.java
spring-cloud-admin/src/main/resources/: application.yml
spring-cloud-admin/src/test/java/com/dixn/spring/cloud/admin/: SpringCloudAdminApplicationTests.java
spring-cloud-common/: pom.xml
spring-cloud-common-service/: pom.xml
spring-cloud-common-service/src/main/java/com/dixn/spring/cloud/common/service/: SpringCloudCommonServiceApplication.java
spring-cloud-common-service/src/main/java/com/dixn/spring/cloud/common/service/mapper/: MyMapper.java
spring-cloud-common/src/main/java/com/dixin/spring/cloud/common/: SpringCloudCommonApplication.java
spring-cloud-common/src/main/java/com/dixin/spring/cloud/common/dto/: BaseResult.java
spring-cloud-common/src/test/java/com/dixin/spring/cloud/common/: SpringCloudCommonApplicationTests.java
spring-cloud-config/: pom.xml
spring-cloud-config/respo/: cloud-admin-dev.yml
spring-cloud-config/src/main/java/com/dixn/spring/cloud/config/: SpringCloudConfigApplication.java
spring-cloud-config/src/main/resources/: application.yml
spring-cloud-config/src/test/java/com/dixn/spring/cloud/config/: SpringCloudConfigApplicationTests.java
spring-cloud-eureka/: pom.xml
spring-cloud-eureka/src/main/java/com/dixn/spring/cloud/eureka/: SpringCloudEurekaApplication.java
spring-cloud-eureka/src/main/resources/: application-peer1.yml  application-peer2.yml  application-peer3.yml  application.yml
spring-cloud-eureka/src/test/java/com/dixn/spring/cloud/eureka/: SpringCloudEurekaApplicationTests.java
spring-cloud-parent/: pom.xml
spring-cloud-service-admin/: pom.xml
spring-cloud-service-admin/src/main/java/com/dixn/spring/cloud/service/admin/: SpringCloudServiceAdminApplication.java
spring-cloud-service-admin/src/main/java/com/dixn/spring/cloud/service/admin/domain/: JUserBases.java
spring-cloud-service-admin/src/main/java/com/dixn/spring/cloud/service/admin/mapper/: JUserBasesMapper.java
spring-cloud-service-admin/src/main/java/com/dixn/spring/cloud/service/client/: SpringCloudServiceAdminApplication.java
spring-cloud-service-admin/src/main/java/com/dixn/spring/cloud/service/client/controller/: adminController.java
spring-cloud-service-admin/src/main/resources/: application.yml  generatorConfig.xml  jdbc.properties
spring-cloud-service-admin/src/main/resources/mapper/: JUserBasesMapper.xml
spring-cloud-service-admin/src/test/java/com/dixn/spring/cloud/service/admin/: SpringCloudServiceAdminApplicationTests.java
spring-cloud-service-admin/src/test/java/com/dixn/spring/cloud/service/client/: SpringCloudServiceClientApplicationTests.java
spring-cloud-service-feign/: pom.xml
spring-cloud-service-feign/src/main/java/com/dixn/spring/cloud/service/feign/: ProcessFeignController.java  SpringCloudServiceFeignApplication.java
spring-cloud-service-feign/src/main/java/com/dixn/spring/cloud/service/feign/config/: HystrixDashboardConfig.java  PorcessServiceHiHystric.java
spring-cloud-service-feign/src/main/java/com/dixn/spring/cloud/service/feign/controller/: ProcessFeignController.java
spring-cloud-service-feign/src/main/java/com/dixn/spring/cloud/service/feign/service/: ProcessFeignService.java
spring-cloud-service-feign/src/main/resources/: application.yml
spring-cloud-service-feign/src/test/java/com/dixn/spring/cloud/service/feign/: SpringCloudServiceFeignApplicationTests.java
spring-cloud-service-process/: pom.xml
spring-cloud-service-process/src/main/java/com/dixn/spring/cloud/service/process/: SpringCloudServiceProcessApplication.java
spring-cloud-service-process/src/main/java/com/dixn/spring/cloud/service/process/controller/: ProcessController.java
spring-cloud-service-process/src/main/resources/: application.yml
spring-cloud-service-process/src/test/java/com/dixn/spring/cloud/service/process/: SpringCloudServiceProcessApplicationTests.java
spring-cloud-service-ribbon/: pom.xml
spring-cloud-service-ribbon/src/main/java/com/dixn/spring/cloud/service/config/: MyLoadBalanceConfig.java  RandomRule_ZY.java
spring-cloud-service-ribbon/src/main/java/com/dixn/spring/cloud/service/ribbon/: SpringCloudServiceRibbonApplication.java
spring-cloud-service-ribbon/src/main/java/com/dixn/spring/cloud/service/ribbon/controller/: ProcessRibbonController.java
spring-cloud-service-ribbon/src/main/java/com/dixn/spring/cloud/service/ribbon/service/: ProcessRibbonService.java
spring-cloud-service-ribbon/src/main/resources/: application.yml
spring-cloud-service-ribbon/src/test/java/com/dixn/spring/cloud/service/ribbon/: SpringCloudServiceRibbonApplicationTests.java
spring-cloud-zipkin/: pom.xml
spring-cloud-zipkin/src/main/java/com/dixn/spring/cloud/zipkin/: SpringCloudZipkinApplication.java
spring-cloud-zipkin/src/main/resources/: application.yml
spring-cloud-zipkin/src/test/java/com/dixn/spring/cloud/zipkin/: SpringCloudZipkinApplicationTests.java
spring-cloud-zuul/: pom.xml
spring-cloud-zuul/src/main/java/com/dixn/spring/cloud/zuul/: SpringCloudZuulApplication.java
spring-cloud-zuul/src/main/java/com/dixn/spring/cloud/zuul/config/: FeignZuulFallback.java
spring-cloud-zuul/src/main/java/com/dixn/spring/cloud/zuul/filter/: MyFilter.java
spring-cloud-zuul/src/main/resources/: application.yml
spring-cloud-zuul/src/test/java/com/dixn/spring/cloud/zuul/: SpringCloudZuulApplicationTests.java
